page_name: Songs of the Ashen Wind
page_description: Turns Ashlander song books into music boxes - playing all-new melodies
playback_group: Playback
playOnRead_name: Play on read
playOnRead_description: Play the matching track whenever one of the books is read
stopOnClose_name: Stop on close
stopOnClose_description: Stops the track if the book is closed early
